plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
//	implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.27.0'
//	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'

	implementation 'com.itextpdf:itext7-core:7.2.5'
	implementation 'org.apache.pdfbox:pdfbox:2.0.29'
	implementation 'org.xhtmlrenderer:flying-saucer-pdf:9.1.22'

	testImplementation 'org.mockito:mockito-core:4.0.0'

	// https://mvnrepository.com/artifact/io.rest-assured/rest-assured
	testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.5.0'

	// https://mvnrepository.com/artifact/org.hamcrest/hamcrest-library
	testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version: '3.0'





}

tasks.named('test') {
	useJUnitPlatform()
}
