# ProjektMPR

backend(API)/: build.gradle
backend(API)/src/main/java/com/example/zajecia2/controllers/: MyRestController.java
backend(API)/src/main/java/com/example/zajecia2/exceptions/: CantDeleteAuto_NotFoundException.java  CantUpdateAuto_NotFoundException.java  CarAlreadyExistsException.java  ErrorResponse.java  ExceptionHandler.java  GlobalExceptionHandler.java  NotFoundException.java
backend(API)/src/main/java/com/example/zajecia2/model/: Auto.java
backend(API)/src/main/java/com/example/zajecia2/repository/: AutoRepository.java
backend(API)/src/main/java/com/example/zajecia2/services/: AutoService.java  StringUtilsService.java
backend(API)/src/main/resources/templates/: delete.html  error.html  viewAll.html
backend(API)/src/test/java/com/example/zajecia2/: TestMyCarService.java  TestyOstateczneAutoService.java  TestyOstateczneRestControlera.java
backend(API)/src/test/java/com/example/zajecia2/IntegrationTests/: MyIntegrationTest.java
frontend/: build.gradle  settings.gradle
frontend/src/main/java/com/example/zajecia2/: Zajecia2Application.java
frontend/src/main/java/com/example/zajecia2/controllers/: MyViewController.java
frontend/src/main/java/com/example/zajecia2/exceptions/: CantAddAuto_IncorrectData.java  CantDeleteAuto_NotFoundException.java  CantUpdateAuto_NotFoundException.java  ExceptionHandler.java  NotFoundException.java  NotFoundExceptionInUpdating.java
frontend/src/main/java/com/example/zajecia2/model/: Auto.java
frontend/src/main/java/com/example/zajecia2/services/: AutoService.java  PDFGenerator.java  StringUtilsService.java  WebConfig.java
frontend/src/main/resources/templates/: delete.html  viewAll.html
frontend/src/test/java/com/example/zajecia2/: TestyOstateczneViewControllera.java  Zajecia2ApplicationTests.java
frontend/src/test/java/com/example/zajecia2/Selenium/: AddAutoPage.java  AddAutoPageTest.java  DeleteAutoPage.java  DeleteAutoPageTest.java  TestyOstateczneAutoService.java  UpdateAutoPage.java  UpdateAutoPageTest.java
