

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Usuwanie auta</title>
    <style>

        h1 {
            text-align: center;
            font-size: 2em;
            color: #333;
        }


        form {
            width: 50%;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }


        td {
            padding: 10px;
            text-align: center;
        }


        input[type="number"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }


        input[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Usuń auto</h1>
<div th:if="${errorMessage}" style="color: red;">
    <p th:text="${errorMessage}"></p>
</div>

<form action="#" th:action="@{/view/delete}" th:object="${Auto}" method="post">
    <table>
        <tr>
            <td><input id="id" type="number" th:field="*{id}" placeholder="Wprowadź ID auta, które chcesz usunąć" /></td>
        </tr>
        <tr>
            <td><input id="submit" type="submit" value="Usuń auto" /></td>
        </tr>
    </table>
</form>

</body>
</html>
