<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Aktualizacja auta</title>
  <style>
    /* Styl dla nagłówka */
    h1 {
      text-align: center;
      font-size: 2em;
      color: #333; /* Kolor czcionki */
    }

    /* Styl formularza */
    form {
      width: 50%; /* Szerokość formularza */
      max-width: 600px; /* Maksymalna szerokość formularza */
      margin: 50px auto; /* Centrowanie formularza na stronie */
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    /* Styl dla tabeli */
    table {
      width: 100%;
      border-collapse: collapse; /* Usunięcie przestrzeni między komórkami */
    }

    /* Styl dla komórek tabeli */
    td {
      padding: 10px;
      text-align: center;
    }

    /* Styl dla pól formularza */
    input[type="number"], input[type="text"] {
      width: 90%; /* Szerokość pola wejściowego */
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box; /* Uwzględnia padding w szerokości */
    }

    /* Styl dla przycisku submit */
    input[type="submit"] {
      width: 100%;
      padding: 12px;
      background-color: #007bff; /* Kolor tła przycisku */
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    input[type="submit"]:hover {
      background-color: #0056b3; /* Zmiana koloru przycisku po najechaniu */
    }
  </style>
</head>
<body>
<h1>Aktualizuj auto</h1>

<form action="#" th:action="@{/view/update}" th:object="${Auto}" method="post">
  <table>
    <tr>
      <td><input id="id" type="number" th:field="*{id}" placeholder="ID do zmiany" /></td>
    </tr>
    <tr>
      <td><input id="model" type="text" th:field="*{model}" placeholder="Nowy model" /></td>
    </tr>
    <tr>
      <td><input id="rokP" type="number" th:field="*{rokProdukcji}" placeholder="Nowy rok produkcji" /></td>
    </tr>
    <tr>
      <td><input id="submit" type="submit" value="Zaktualizuj auto" /></td>
    </tr>
  </table>
</form>

</body>
</html>
